BACKEND_URL=http://localhost:8080

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=$(openssl rand -base64 32)

GOOGLE_ID=xxxxx.apps.googleusercontent.com
GOOGLE_SECRET=xxxxx

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_SECRET_KEY=sk_test_xxxxx

NEXT_PUBLIC_STRIPE_PRICE_ID_PREMIUM=price_xxxxx

# webhook
STRIPE_WEBHOOK_SECRET=we_xxxxx